// customer color definitions
@customer-one: #ffe500;
@customer-one-light: #fff7b2;
@customer-one-lighter: #fffbdb;

@customer-two: #9c9d9f;
@customer-two-light: #b1b2b4;
@customer-two-lighter: #d9dadc;

@customer-three: #5085a4;
@customer-three-light: #97b6c8;
@customer-three-lighter: #dce7ed;

@customer-contrast: #000000;

@customer-light-color: #ffffff;

